spring.application.name=SpringSecurityJwt

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=daniel
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
